# Anteproyecto

./: Anteproyecto.sln  README.md
Anteproyecto.Aplication/: Anteproyecto.Aplication.csproj  Class1.cs  ConvocatoriaService.cs  ConvocatoriasService.cs  CrearConvocatoriaService.cs  CrearConvocatoriasService.cs  CrearProyectoService.cs  CrearUsuarioServicio.cs  ProyectoService.cs  UsuarioService.cs  UsuariosService.cs  ValidarNombreProyectoService.cs
Anteproyecto.Aplication/AsesorMetodologicoService/: ActualizarAsesorMetodologicoService.cs  ConsultarAsesorMetodologicoService.cs  EliminarAsesorMetodologicoService.cs  ListarAsesoresMetodologicosService.cs  RegistrarAsesorMetodologicoService.cs
Anteproyecto.Aplication/AsesorTemeticoService/: ActualizarAsesorTematicoService.cs  ConsultarAsesorTematicoService.cs  EliminarAsesorTematicoService.cs  ListarAsesorTematicoService.cs  RegistrarAsesorTematicoService.cs
Anteproyecto.Aplication/ConvocatoriaService/: ActivarCargaProyectosService.cs  CrearConvocatoriaService.cs  DesactivarCargaProyectosService.cs
Anteproyecto.Aplication/EstuduanteService/: ActualizarEstudianteService.cs  CargarProyectoService.cs  ConsultarEstudianteService.cs  EliminarEstudianteService.cs  ListarEstudiantesService.cs  RegistrarEstudianteService.cs
Anteproyecto.Aplication/EvaluacionService/: AgregarEvaluacionService.cs  ListEvaluacionService.cs
Anteproyecto.Aplication/Mail/: MailServer.cs  SmtpSettings.cs
Anteproyecto.Aplication/MiembroComiteService/: ActualizarMiembroComiteService.cs  ConsultarMiembroComiteService.cs  EliminarMiembroComiteService.cs  (+2 more)
Anteproyecto.Infrastructure.WebApi/: Anteproyecto.Infrastructure.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+162 files in other folders)
